events {
    worker_connections 1024;
}

http {
    server {
    listen 443;

    # Forward frontend requests to the React app running on localhost:5173
    location / {
        proxy_pass http://host.docker.internal:5173;  # Forward to React frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

}
